void main(){
	print("Hello, World!")
}

//global variable
string h = "global variable"

//main method
void main(){
  //COMMENT

  /*
    Multi
    Line
    Comment
  */

  // Block Scope Variables
  int a
  int b[] = {1,2,3}
  long int c[][]
  double d = 2.718
  boolean e = false

  //While loop
  while(!e){
    //if
    if(d < 3){
      e = true
    }
    //else
    else{
      //continue
      continue
    }
    //shorthand iteration
    d--
  }

  //for loop
  for(int f = 0 ; f < sizeof(b) ; f--){
    //print variable
    print(f)
  }

  if(e){
    print("true")
  }
  else if(!e){    //else if
    print("false")
  }
  else{
    print("null")
  }

  int i = 3
  //case break
  switch(i){
    case 1:
      print("1")
    case 2:
      print("2")
    case 3:
      print("3")
    default:
      print("10")
  }

}

//variable return function
int foo(){
  int g = 10
  return g
}

//void function
void bar(){
  print(h)
}
